# SCENE 1.19.A — NINETEENTH DAY
## Son of Cosmos: JumpChain
## Chapter 1: April 1989 — Arrival

**Date:** April 21, 1989 (Friday)
**Time:** ~6:00 AM → 9:00 PM
**Location:** Tsukino House ↔ Masaki Shrine
**POV:** Sheldon Tsukino
**Word Count:** ~2,800

---

The nineteenth morning began with birdsong and the smell of cedar.

Sheldon opened his eyes to unfamiliar ceiling beams—darker than the ones at the shrine, older somehow, with the patina of decades. For a moment, disorientation fluttered through him. Then memory caught up: his house, his first night, his new beginning.

Hikaru was still curled at his feet, a warm orange weight that hadn't moved since settling in the night before. The cat's eyes opened as Sheldon stirred, gold-green and knowing.

"Good morning," Sheldon said quietly.

Hikaru stretched with the elaborate slowness of his kind, extending each leg in turn, yawning to display an impressive array of teeth. Then he padded across the futon and butted his head against Sheldon's hand—demanding acknowledgment, or perhaps simply saying hello in the way cats did.

"I'll take that as 'good morning' back."

---

The walk to the shrine felt different today.

Not the path itself—that remained unchanged, the same packed earth and towering cedars, the same play of morning light through the canopy. But Sheldon's relationship to it had shifted. Yesterday, he'd walked this path as someone leaving. Today, he walked it as someone who would return.

*Home,* he thought, testing the word. *I'm walking from home.*

The concept still felt new, fragile, like a seedling just broken through soil. But it was real now in a way it hadn't been before. He had a place. A foundation. Somewhere to come back to.

At the shrine gate, Tenchi was waiting.

"Sheldon-san! You came!"

"I promised I would."

"I know, but—" The boy caught himself, grinning sheepishly. "I wanted to see if it felt different. You coming from your house instead of from the guest room."

"Does it?"

Tenchi considered the question with gravity. "A little. You smell different."

"I... smell different?"

"Like wood. Different wood. The shrine wood smells one way, and your house wood smells another way. Now you smell like your house."

Sheldon found himself laughing—a genuine sound that surprised him with its ease. "I suppose I do. Houses do have their own scents."

"Grandfather says houses remember everyone who lives in them. The smells get into the wood and stay forever."

"Your grandfather is very wise about houses."

"He's wise about everything." Tenchi grabbed Sheldon's hand, tugging him toward the residence. "Come on, breakfast is almost ready. I helped make the rice."

---

Breakfast at the shrine carried a new quality—subtle but unmistakable.

The food was the same: rice, miso soup, grilled fish, pickled vegetables. The table was the same, the cushions, the morning light slanting through the screens. But Sheldon's position had changed. He was a guest now in a way he hadn't been before—welcomed, expected, but no longer a resident.

Katsuhito seemed to sense the shift. His manner was as warm as ever, but there was a formality underneath it now, a recognition of boundaries that hadn't existed before.

"How was your first night?" the old priest asked.

"Quiet. Peaceful. Hikaru kept watch."

"Cats are good at that. They see things we miss."

Tenchi looked up from his rice. "What kind of things?"

"Small things. Movement in shadows. The settling of a house." Katsuhito's eyes held that familiar glint of hidden knowledge. "Cats notice what others overlook."

"Is that why they stare at walls sometimes? Are they seeing secret things?"

"Perhaps. Or perhaps they simply like staring at walls. Cats are mysterious creatures."

---

After breakfast, Tenchi departed for school with the reluctance of a child who had better things to do than learn. Sheldon walked him to the point where the path split—one branch leading to the village, the other down to the Tsukino house.

"Tomorrow is Saturday," Tenchi said. "No school. I can come help with the garden."

"That would be good. We should start planning what to plant."

"Tomatoes. You promised tomatoes."

"I did. And cucumbers, and whatever else grows well here."

"And a space for Hikaru to sit and watch. Cats like watching gardens."

"A cat-watching space. I'll make sure to include that in the plans."

Tenchi grinned, satisfied with the concession, and continued down toward the village with the bounce of a child anticipating weekend freedom.

---

The day passed in quiet productivity.

Sheldon returned to his house and set about the work of making it truly his. The main room was livable now, but the smaller bedroom needed attention—dust and cobwebs had accumulated during the years of emptiness, and the tatami showed signs of age that might require eventual replacement.

He cleaned methodically, finding satisfaction in the physical labor. Each swept corner, each wiped surface, each opened window felt like a small victory. The house was waking up, shaking off the lethargy of abandonment, remembering what it meant to shelter someone.

Hikaru supervised from various vantage points, offering silent judgment on the quality of the work. Occasionally he would investigate a newly cleaned area, sniffing corners and checking behind furniture with the thoroughness of an inspector. His apparent approval—expressed through a lack of visible disapproval—felt oddly validating.

"You're very particular," Sheldon told him during a mid-morning break. "Were you always this demanding, or is it something about this house?"

Hikaru's tail swished once. He began grooming his paw with studied disinterest.

"I'll take that as 'I've always been this way.'"

---

In the afternoon, Sheldon turned his attention to the garden.

The plot behind the house had clearly been tended once—the bones of raised beds were still visible beneath the overgrowth, and here and there, hardy plants had survived the years of neglect. Wild mint grew in one corner, its sharp scent rising when Sheldon brushed past. Something that might have been oregano occupied another patch, gone leggy and sprawling but still alive.

*Sachiko's garden,* he thought. *Or her parents' before her. Generations of intention, layered in the soil.*

He began clearing the worst of the weeds, working by hand without tools. The earth was rich and dark, well-composted by years of fallen leaves. Good soil. Ready soil. Waiting for someone to remember what it could become.

The work was meditative—bend, pull, shake loose the dirt, set aside. His hands knew the rhythm even if his mind didn't remember learning it. Another of those strange competencies that seemed to live in his body without explanation.

*Don't question it,* he reminded himself. *Accept it. Use it well.*

By late afternoon, he'd cleared one full bed and started on a second. His back ached pleasantly, his hands were filthy, and something in his chest felt lighter than it had in days.

---

Tenchi appeared on the path just as Sheldon was finishing for the day, the boy's school bag bouncing against his back and his face bright with Friday energy.

"You started without me!"

"Just the clearing. The planting we'll do together."

Tenchi surveyed the cleared bed with the critical eye of a four-year-old expert. "It looks good. The dirt is very brown."

"That's a good sign. Brown dirt has lots of nutrients."

"What are nutrients?"

"Food for plants. Like how we eat rice and fish, plants eat things from the soil. Good brown dirt means lots of plant food."

"Oh." Tenchi nodded, filing this information away. "So we're making dinner for the tomatoes."

"In a way, yes."

The boy circled the cleared bed, pausing to examine the wild mint Sheldon had spared. "What's this? It smells... sharp."

"Mint. It was already growing here, so I left it. Someone planted it a long time ago."

"Grandmother?"

"Maybe. Or her parents. Gardens remember the people who tend them, just like houses do."

Tenchi was quiet for a moment, processing this. Then: "So when we plant tomatoes, the garden will remember us?"

"It will."

"Forever?"

"For as long as the garden is here."

The boy smiled—a soft, thoughtful expression that made him look older than his four years. "I like that. Being remembered by a garden."

---

Dinner that evening was simple: rice, soup, and vegetables from the shrine's stores that Katsuhito had sent down with Tenchi. They ate together in Sheldon's main room, the small space warm with shared presence.

"Father is coming tomorrow," Tenchi announced between bites.

Sheldon paused. "Your father?"

"Yes. He visits on Saturdays sometimes. Grandfather said he's coming tomorrow to meet you."

The information settled with unexpected weight. Nobuyuki—Tenchi's father, Katsuhito's son. The owner of the canvas bag that now held Sheldon's belongings. A thread in the family web that Sheldon hadn't yet encountered.

"What's he like?" Sheldon asked. "Your father?"

Tenchi considered the question carefully. "He's tall. And he works in the city, so he wears suits. He laughs a lot, but sometimes his eyes look sad when he thinks I'm not watching." The boy poked at his rice. "He misses Mother. I can tell."

"That's understandable. Losing someone you love leaves marks."

"Grandfather says time helps, but the marks never go away completely. They just become part of you."

Sheldon thought of his own marks—the loss he couldn't quite name, the life he'd had before this one that existed only as echoes and absences. "Your grandfather is right."

"He usually is." Tenchi brightened slightly. "But Father will like you. I told him about you in my letters. About how you cook and help with the shrine and found Hikaru. He said he wants to thank you."

"Thank me for what?"

"For being here." Tenchi's voice was matter-of-fact, as if this were obvious. "Grandfather needed someone. And so did I."

---

Later, after Tenchi had returned to the shrine and the evening settled into darkness, Sheldon sat on his engawa and watched the stars emerge.

Hikaru had claimed the spot beside him, stretched along the wooden boards with the boneless relaxation of a creature who had decided this was home. The cat's purr was a low rumble, constant and somehow comforting.

*Tomorrow I meet Nobuyuki,* Sheldon thought. *Another piece of this family. Another relationship to navigate.*

He wasn't nervous, exactly. But there was awareness—the recognition that fathers were protective creatures, that strangers appearing in their children's lives warranted scrutiny. Whatever Tenchi had written in his letters, Nobuyuki would need to form his own judgments.

*I'll just be myself,* Sheldon decided. *Whatever that means now.*

The stars wheeled overhead. The cedar trees whispered their ancient secrets. And in his own home, on his own engawa, with his own cat purring beside him, Sheldon Tsukino waited for tomorrow to arrive.

---

**[END SCENE 1.19.A]**

**[DAY 19 COMPLETE]**

---

## SCENE NOTES

**Time at Scene End:** ~9:00 PM, April 21, 1989 — Day 19 Complete

**Key Events:**
- First full day as resident of Tsukino house
- First breakfast at shrine as neighbor (not guest)
- Garden clearing begun — one bed complete
- Wild mint and possible oregano discovered (survivors from previous garden)
- Tenchi announces Nobuyuki visiting tomorrow

**Threads Advanced:**
- Garden project in progress
- "House smell" concept (Tenchi's observation)
- Katsuhito's wisdom about cats and gardens
- Setup for Nobuyuki introduction (Day 20)

**Character Notes:**
- Tenchi described Nobuyuki: tall, wears suits, laughs a lot, "eyes look sad sometimes"
- Tenchi writes letters to his father about shrine life
- Tenchi: "Grandfather needed someone. And so did I."

**Foreshadowing:**
- Cats "see things we miss" — Katsuhito's hint
- Garden remembering people — layered history
- Nobuyuki's protective father instincts anticipated
