# SCENE 1.26 — THE TWENTY-SIXTH DAY

**Son of Cosmos: JumpChain — Chapter 1**

---

## Scene Metadata

| Field | Value |
|-------|-------|
| **Scene ID** | 1.26 |
| **Day** | 26 |
| **Date** | April 28, 1989 (Friday) |
| **Time** | ~6:30 AM - ~9:00 PM |
| **Location** | Masaki Shrine → Gardens → Tsukino House |
| **POV** | Sheldon Tsukino |
| **Word Count** | ~450 |

---

## Scene Content

Nobuyuki left before breakfast.

Sheldon came up the shrine path to find him loading his bag into the sedan, Tenchi clinging to his leg with the determined grip of someone who understood that letting go meant waiting.

"I'll call tonight," Nobuyuki was saying, one hand resting on his son's head. "And I'll be back next weekend. Same as always."

"Promise?"

"Promise."

Tenchi accepted this with the gravity of a diplomat receiving a treaty. He released his father's leg and stepped back, allowing the door to close.

Nobuyuki's eyes found Sheldon across the courtyard. A nod—brief, acknowledging—and then the engine turned over and the car disappeared down the mountain road.

"He always has to go," Tenchi said, his voice matter-of-fact rather than sad. "But he always comes back."

"That's how it works with family that lives far away."

"Is your family far away?"

The question landed unexpectedly. Sheldon considered it—his grandmother, decades gone; his parents, never close; his previous life, impossibly distant in ways that had nothing to do with miles.

"Yes," he said finally. "Very far away."

Tenchi absorbed this, then reached up and took Sheldon's hand. "Then we can be your close-by family. So you don't have to wait too long."

There was nothing to say to that. Sheldon let his hand be held and walked with Tenchi to check the garden.

---

Day 5 of the garden watch. Still no sprouts.

"Soon," Tenchi said, with the confidence of someone who had decided the universe would cooperate. "Usagi is almost ready. I can tell."

"How can you tell?"

"The soil looks different. Darker in the middle."

Sheldon looked. The soil looked exactly the same as it had yesterday, and the day before. But he nodded anyway.

"You might be right."

The day unfolded quietly after that. Tenchi went to kindergarten with Usagi the bunny in his backpack. Sheldon worked on the front garden—pruning the maybe-maple, which was definitely a maple now that he could see its distinctive leaf shape emerging. Katsuhito appeared occasionally, observed, offered the occasional comment, and disappeared again.

By evening, the routine had reasserted itself: dinner at the shrine, garden watering, goodnight to the seeds, the walk home in the gathering dark.

Hikaru met him at the door with reproachful meowing—the food bowl was empty and this was apparently an unforgivable oversight.

"I was busy," Sheldon told him.

The cat was not interested in excuses.

---

**END SCENE 1.26**
