# SCENE 1.17.A — SEVENTEENTH MORNING (HIKARU DAY)
## Son of Cosmos: JumpChain
## Chapter 1: April 1989 — Arrival

**Date:** April 19, 1989 (Wednesday)
**Time:** ~6:00 AM → 4:00 PM
**Location:** Masaki Shrine → Tsukino House
**POV:** Sheldon Tsukino
**Word Count:** ~3,200

---

The seventeenth morning brought clear skies and the promise of completion.

Sheldon stood on the engawa of the shrine, watching the first light paint the mountain gold, and felt the peculiar weight of endings. Today, Yamada would finish the sealing. Tomorrow—or perhaps even tonight—he could move into his house. Seventeen days from waking in a field with cherry blossoms in his hair to standing on the threshold of his own home.

*Fast,* he thought. *And slow. Both at once.*

The paradox of time in this new life continued to surprise him. Each day felt full, unhurried, packed with small moments that accumulated into something larger. Yet somehow nearly three weeks had passed in what felt like a handful of breaths.

"You're thinking heavy thoughts for such an early hour."

Katsuhito's voice came from behind him, gentle and unsurprised. The old priest moved to stand beside Sheldon, his own cup of tea steaming in the cool morning air.

"Last day of preparation," Sheldon said. "Tomorrow I wake up in a different place."

"Three hundred meters away."

"It feels further."

Katsuhito nodded slowly. "Transitions often do. The first night in a new home is its own kind of journey."

---

Breakfast passed in the familiar rhythm—Tenchi's energy, the quiet comfort of shared food, the small rituals that had become Sheldon's anchor in this unfamiliar life. But today there was an undercurrent of anticipation that even the four-year-old seemed to feel.

"When can I see the finished roof?" Tenchi asked, picking at his rice. "You said today. You said when the sealing was done."

"After school," Sheldon confirmed. "Yamada-san should be finished by early afternoon. We can walk down together."

"And then you'll live there?"

"Soon. Maybe tomorrow."

Tenchi's face performed a complex series of expressions—excitement warring with something that looked almost like worry. "But you'll still come for breakfast?"

"Every morning. We talked about this."

"I know." The boy poked at his food again. "It's just... different. It'll be different."

Sheldon reached over, resting a hand on Tenchi's shoulder. "Different isn't bad. It means things are growing. Changing. That's what living things do."

"Like plants?"

"Exactly like plants. They start as seeds, then sprouts, then bigger and bigger. Each stage is different from the one before. But they're still the same plant."

Tenchi considered this with the gravity of a philosopher examining first principles. "So you moving is like... growing a new leaf?"

"Something like that."

"Okay." The boy's expression settled into acceptance. "But I still get to help with the garden."

"The garden won't work without you."

---

The walk to the Tsukino house carried a different quality today—a sense of culmination that changed the familiar path into something ceremonial. Sheldon wore the work gloves Yamada had recommended, tucked into his belt, and carried a small bundle of onigiri for the midday break.

Yamada's truck was already there when he arrived, the roofer's silhouette visible on the roof edge, applying sealant with methodical precision.

"Tsukino-san!" Yamada called down. "Good timing. I'm starting the ridge cap."

"Can I help?"

"Come up. I'll show you the technique."

The ladder was steady, the roof now as familiar as the path from the shrine. Sheldon climbed with the easy confidence his body had learned, though his mind still marveled at the absence of fear. Up here, the world opened into a panorama of forested mountains, the valley below, the distant glint of what might be the river.

"The sealant goes in the joints," Yamada explained, demonstrating with his caulking gun. "Not too much—you want it to fill the gap, not overflow. The roof needs to breathe."

"Breathe?"

"Moisture. Heat. Air moves through the structure. If you seal it too tight, you trap problems instead of preventing them." Yamada handed over the caulking gun. "Try the next section."

Sheldon's hands knew what to do before his mind caught up. The pressure, the angle, the steady movement along the joint—all of it felt natural, as if he'd done this work in some other life. The sealant flowed smoothly, filling the gap with precision.

"Good," Yamada said. "You have the touch."

"Your grandmother's theory?"

A quiet laugh. "Perhaps. Or perhaps you're simply a quick learner. The result is the same."

---

They worked through the morning, the sun climbing higher and the temperature warming. By noon, the ridge cap was complete and they'd moved to the edges where wall met roof. The house was beginning to look not just repaired but renewed—a structure that had been waiting for attention finally receiving it.

"Break?" Yamada suggested, descending the ladder with the ease of long practice.

They sat on the engawa, sharing Sheldon's onigiri and tea from Yamada's thermos. The comfortable silence of men who had worked together and found a rhythm.

"I worked on this house with my father," Yamada said, apropos of nothing. "Thirty years ago. I was your age, maybe younger. Learning the trade."

"You've known this house that long?"

"Known it. Watched it. A roofer learns to see buildings over time—how they age, how they settle, what they need." Yamada's eyes traced the roofline with something like affection. "This one was always well-made. Strong bones. The kind of house that wants to be lived in."

"And now it will be."

"Yes." Yamada finished his rice ball, brushed his hands clean. "My father would be pleased. He always said buildings have spirits—not ghosts, but the accumulated intention of everyone who built them, lived in them, cared for them. When a house sits empty too long, that spirit grows lonely."

Sheldon thought of Sachiko Tsukino, the woman he'd never met whose name he now carried. Her parents before her. The generations of intention accumulated in these walls.

"I'll try to be worthy of it," he said.

"You already are." Yamada rose, stretching. "Another few hours and we're done. Then the spirit can welcome you properly."

---

It happened in the mid-afternoon, when the sealing was nearly complete and Sheldon was cleaning up tools on the ground.

A flash of orange in his peripheral vision. Movement at the edge of the overgrown garden.

He turned, expecting a bird or perhaps a tanuki—the wildlife discussion from Tenchi's kindergarten stories still fresh in his mind. Instead, he found himself looking at a cat.

An orange tabby, to be precise. Male, from the size of him—a solid, muscular build that suggested survival experience. His coat was the color of autumn leaves, marked with the distinctive stripes of his kind and the characteristic 'M' on his forehead. His eyes were gold-green, watching Sheldon with an expression that managed to be both wary and curious.

"Hello," Sheldon said quietly, not moving.

The cat's ears swiveled toward the sound but he didn't flee. Instead, he sat down at the garden's edge, wrapping his tail around his paws with the dignity of a creature who had decided this spot belonged to him.

"Friend of yours?" Yamada's voice came from the roof, amused.

"First time seeing him. Stray, I think."

"Mountain has a few. They hunt the mice that come down from the fields." Yamada descended the ladder, moving slowly to avoid startling the animal. "This one looks healthy. Someone's been feeding him, or he's a good hunter."

The cat watched Yamada's approach with the same measured attention he'd given Sheldon. Not afraid, exactly, but alert. Assessing.

"We had a piece of fish from lunch," Sheldon remembered. "In my pack."

"Ah. That might explain his interest."

Sheldon retrieved the wrapped fish—a small piece of grilled mackerel he'd set aside for later. He knelt, setting it on the ground a few feet from where the cat sat.

The orange tabby considered the offering with what Sheldon could only describe as thoughtful suspicion. Then, moving with the careful grace of his kind, he approached. One sniff. A second. Then he began to eat, unhurried, as if accepting hospitality rather than scavenging a meal.

"He likes you," Yamada observed.

"He likes mackerel."

"Same thing, to a cat."

---

The sealing was complete by three o'clock.

Yamada performed a final inspection, walking the perimeter and checking each joint with professional thoroughness. Sheldon followed, learning to see what the roofer saw—the places where water might try to enter, the vulnerabilities of any structure exposed to weather.

"Done," Yamada announced, satisfied. "She'll hold through any storm now."

"Thank you." The words felt inadequate. "For everything. The work, the teaching, the... philosophy."

Yamada smiled, the expression transforming his weathered face. "The house taught you. I just translated."

They shook hands—a formal gesture that felt right for the moment. Two craftsmen acknowledging completed work.

"If you have problems, call. But you won't." Yamada gathered his tools, loading them into the truck with familiar efficiency. "The bones are good. You understand the house now. She'll tell you what she needs."

The truck rumbled to life, rattling down the narrow road and disappearing into the trees.

Sheldon stood alone in front of his house—truly his now, the work complete—and felt the weight of the moment settle around him.

And at his feet, the orange tabby sat cleaning his whiskers, apparently having decided that this was an acceptable place to be.

---

Tenchi's arrival came in the late afternoon, the boy running down the path from the shrine with Katsuhito following at a more measured pace. His kindergarten bag bounced against his back, and his face was bright with anticipation.

"Is it done? Is the roof done? Can I see?"

"It's done," Sheldon confirmed. "Want to walk around and look?"

Tenchi was already circling the house before the question finished, his small feet sure on the uneven ground. He examined the new flashing, the sealed edges, the tiles that gleamed in the afternoon light.

"It looks new," he said, awed. "Like a new house."

"Same house. Just taken care of properly."

"Grandfather says that's what makes things last." Tenchi completed his circuit, then stopped short as he noticed the orange cat still lounging near the garden edge. "A *cat*!"

The tabby's ears flicked at the exclamation but he didn't bolt. Instead, he regarded Tenchi with the same measured assessment he'd given the adults—curious, cautious, but not afraid.

"He showed up while we were working," Sheldon explained. "A stray, I think. From the mountain."

Tenchi approached slowly, with the instinctive care of a child who understood that some creatures required patience. He crouched a few feet away, making himself smaller, less threatening.

"Hello, cat. I'm Tenchi."

The orange tabby's tail swished once. Twice. Then, with the deliberation of a creature making an important decision, he rose and walked toward the boy.

Tenchi held his breath as the cat approached, coming close enough to sniff his outstretched hand. A moment of mutual assessment. Then the tabby butted his head against Tenchi's palm, a clear invitation.

The boy's face lit up like sunrise.

"He *likes* me!"

"Apparently so."

Tenchi stroked the cat's head with careful gentleness, his fingers tracing the 'M' marking on the tabby's forehead. "What's his name?"

"He's a stray. I don't think he has one."

"Then we should give him one." Tenchi's face went serious with the gravity of the responsibility. "He's orange. Like... like fire. Or the sun."

"Good observations."

"What about... Hikaru?" The boy looked up at Sheldon, seeking approval. "It means 'light.' Because he's bright like sunshine."

Sheldon looked at the orange cat, who had settled into being petted with the boneless contentment of his kind. Hikaru. Light. A name for a creature who had appeared on the day of completion, as if summoned by the turning of a page.

"I think that's perfect," he said.

Tenchi beamed. "Hikaru," he said to the cat, testing the name. "Your name is Hikaru now."

The cat purred.

---

Katsuhito had observed the naming ceremony from a respectful distance. Now he approached, studying the orange tabby with the same thoughtful attention he brought to everything.

"A good omen," he said quietly. "Cats choose their homes. If this one has chosen yours, it speaks well of the house's spirit."

"Yamada said something similar. About houses having spirits."

"Yamada is wiser than he appears. Most craftsmen are." Katsuhito knelt, extending a hand for the cat to investigate. Hikaru sniffed politely, then returned his attention to Tenchi's ministrations. "Will you keep him?"

Sheldon looked at the scene before him—his house, roof whole and strong; a four-year-old boy, face bright with joy; an orange cat who had wandered out of the mountain and decided to stay.

"I think he's decided to keep me," he said.

"That is usually how it works with cats."

---

The sun was beginning its descent when they finally headed back to the shrine, Tenchi chattering excitedly about Hikaru, about the roof, about how maybe the cat was also a ninja because he was so quiet and appeared without warning.

Hikaru followed them partway up the path, then stopped at an invisible boundary and sat down to watch them go. He would still be there tomorrow, Sheldon somehow knew. The cat had made his choice.

At the shrine gate, Tenchi looked back and waved. "Bye, Hikaru! See you tomorrow!"

The orange cat's tail swished once in acknowledgment.

"Tomorrow," Sheldon said quietly, more to himself than anyone else. "I move in tomorrow."

Katsuhito nodded. "And so a new chapter begins."

---

**[END SCENE 1.17.A]**

---

## SCENE NOTES

**Tools Used (Law 25):**
- Web search: April 19, 1989 day of week (Wednesday)
- Web search: Orange tabby cat facts, Japan stray cat culture

**Time at Scene End:** ~5:00 PM, April 19, 1989

**CRITICAL EVENT COMPLETE:**
- **HIKARU ARRIVES** — Orange tabby stray appears during sealing work
- **NAMING:** Tenchi names him "Hikaru" (light/sunshine)
- Hikaru will become house/family cat

**Character Details — Hikaru:**
- Orange tabby, male (solid muscular build)
- Autumn leaf coloring, gold-green eyes
- Characteristic 'M' forehead marking
- Mountain stray, good hunter or been fed
- Chose Sheldon/house deliberately
- Accepted by Tenchi immediately

**Threads Advanced:**
- Roof work COMPLETE — sealing done
- Move-in confirmed: Tomorrow (Day 18, April 20)
- House spirit theme (Yamada, Katsuhito)
- Ninja theory extended to cat ("appeared without warning")

**Foreshadowing:**
- "Cats choose their homes" — Hikaru's choice as omen
- "New chapter begins" — transition marker
- Invisible boundary where Hikaru stopped — cat already knows house territory
