# SCENE 1.07.A — SEVENTH DAY (FATHER'S DAY)
## Son of Cosmos: JumpChain
## Chapter 1: April 1989 — Arrival

**Date:** April 9, 1989 (Sunday)
**Time:** ~6:30 AM → 7:00 PM
**Location:** Masaki Shrine — Throughout
**POV:** Sheldon Tsukino
**Word Count:** ~2,800

---

The seventh day belonged to Nobuyuki.

Sheldon understood this from the moment he woke—understood it in the way the shrine felt different, the energy shifted toward a configuration that didn't include him at its center. Father and son needed time. Father and son needed space. Sheldon's role today was to be present without being intrusive, useful without being indispensable.

He rose early, before the household stirred, and went to the kitchen.

---

Breakfast was waiting when the family emerged.

Simple fare—rice, miso soup, grilled fish, pickled vegetables—but prepared with care and set out in portions that suggested whoever had made it understood the day's priorities. Sheldon had eaten already, his bowl washed and put away, his presence reduced to the evidence of his labor.

"You didn't have to do this," Nobuyuki said, surveying the table.

"I wanted to. It's the least I can do." Sheldon was already pulling on his work jacket. "I'll be at the house today. Preparing for tomorrow."

Katsuhito caught his eye across the kitchen. Something passed between them—understanding, or perhaps approval. The old priest nodded once, almost imperceptibly.

"We'll save you dinner," Nobuyuki said.

"Thank you."

Sheldon left before Tenchi could protest, slipping out the door and down the mountain path while the sun was still low in the sky. Behind him, he could hear the boy's voice rising in question—*Where's Sheldon-san going?*—and Nobuyuki's patient response.

*He'll be back*, Sheldon thought. *He'll learn that I always come back.*

---

The Tsukino house was cold with morning.

He opened the doors and shutters, letting light and air flood through rooms that had been sealed since his last visit. Dust motes danced in the sunbeams. The photograph album waited in its drawer, undisturbed. The Japanese-English dictionary still sat on the desk in the study, a relic of someone else's learning.

*Tomorrow*, he thought. *Tomorrow, Yamada begins.*

But there was work he could do today. Work that didn't require a professional's expertise, only willingness and time.

He started with the garden.

---

The overgrowth yielded to effort.

Sheldon worked through the morning, pulling weeds that had claimed the vegetable patch, clearing paths that had disappeared under years of neglect. His hands—these new hands, strong and capable—found the rhythm of the work quickly, moving from task to task with an efficiency that would have been impossible in his old body.

By noon, the outline of the garden was visible again. Stone paths emerged from beneath their green shroud. The pond's edges became distinct, algae retreating under his methodical attention. The maple tree still needed pruning, but its base was clear now, the stone bench beneath it brushed clean of moss.

He sat on that bench and ate the onigiri he'd packed, looking at what he'd accomplished.

*Not much*, by some standards. A few hours of labor, a small section of neglected ground. But it was *his* labor, his ground, his progress toward something he could call home.

The afternoon stretched ahead, full of possibility.

---

He was cleaning the kitchen when the sound reached him.

Footsteps on the overgrown path—small ones, quick, accompanied by larger ones moving more slowly. Sheldon set down his rag and went to the front door.

Tenchi burst into view first, face flushed with exertion and excitement. "Sheldon-san! We came to find you!"

Behind him, Nobuyuki appeared at a more measured pace. He was carrying a basket, and his expression held something Sheldon couldn't quite read—amusement, perhaps, or resignation.

"He insisted," Nobuyuki said. "Wouldn't take no for an answer. Kept saying you'd be hungry."

"I'm fine. I brought food."

"I told him that." Nobuyuki set the basket down on the engawa. "He didn't believe me."

Tenchi had already darted past Sheldon into the house, his curiosity overwhelming any sense of propriety. "Is this your house? It's old! There's dust everywhere! Can I explore?"

"Carefully," Sheldon said. "Some of the floors are soft."

The boy vanished into the interior, his footsteps echoing through empty rooms. Sheldon and Nobuyuki stood in the doorway, listening to the sounds of childhood discovery.

"He missed you," Nobuyuki said quietly. "All morning. Kept looking toward the path, asking when you'd be back."

"I wanted to give you time together."

"I know. And I appreciate it." Nobuyuki's gaze swept over the visible garden work, the cleared paths, the progress Sheldon had made. "You've been busy."

"There's a lot to do."

"There always is." A pause. "My father says you're the hardest worker he's seen in years. Coming from him, that's significant."

*Katsuhito said that.* Sheldon filed the information away, uncertain what to do with it. "I just... I need something to do. Something to build. Otherwise I start thinking too much."

"About what?"

The question was gentle, not prying. An architect's instinct for understanding structures—including human ones.

"About how I got here. About why." Sheldon watched Tenchi's shadow pass a window. "About whether I deserve any of this."

"Do any of us deserve what we get?" Nobuyuki's voice was soft with something that might have been recognition. "I didn't deserve Kiyone. I didn't deserve Tenchi. But I got them anyway, and I try to be worthy of the gift."

*Kiyone.* Tenchi's mother. The woman who had died, leaving a husband in the city and a son at the shrine and a hole in a family that was still trying to heal.

"I'm sorry for your loss," Sheldon said.

"It was years ago. But thank you." Nobuyuki straightened. "We should eat. Tenchi will have worked up an appetite by now."

---

They ate on the engawa, the three of them, with the clearing garden spread before them.

The basket held onigiri shaped by Nobuyuki's inexpert hands—lopsided but earnest—and pickled vegetables and fruit that had clearly been packed by Katsuhito. Tenchi ate with the enthusiasm of a child who had burned energy exploring, chattering between bites about what he'd found in the house.

"There's a room with books! And a room with a big mirror! And a room that's just empty, but it has a nice window!"

"The study, the bedroom, and the spare room," Sheldon said. "I'll need to decide what to do with each of them."

"You could make the empty one a playroom," Tenchi suggested. "For when I visit."

The assumption—*when I visit*, not *if*—landed in Sheldon's chest like a small warm stone.

"Maybe I could."

Nobuyuki said nothing, but his expression suggested he'd heard what his son had assumed, and didn't disapprove.

---

They walked back to the shrine together as the afternoon aged.

Tenchi ran ahead, then circled back, then ran ahead again—the perpetual motion of childhood, burning energy without apparent source. Nobuyuki and Sheldon walked at an adult pace, letting the boy orbit around them like a small, enthusiastic planet.

"Tomorrow, the roof work starts," Sheldon said.

"Father mentioned. Yamada-san is good. He's done work on the shrine before."

"That's what I heard."

"The house will be livable soon." Nobuyuki's voice was carefully neutral. "You'll be moving out of the residence."

"Yes. Eventually."

"Tenchi will miss you."

"I'll visit. Every day, if I'm allowed."

"You'll be allowed." Nobuyuki glanced at him. "Whatever my father sees in you, he's not wrong. I've learned to trust his judgment, even when I don't understand it."

*What my father sees in you.* Another reference to Katsuhito's perception, to the things the old priest noticed that others didn't. Sheldon wondered, not for the first time, exactly what Katsuhito had seen—and what it meant.

"Thank you," he said. "For bringing Tenchi. For... for accepting this."

"I'm not sure I have a choice." Nobuyuki's smile was rueful. "My son chose you. My father chose you. I'm just trying to keep up."

They emerged from the forest onto the shrine grounds, the great tree rising before them, Tenchi already racing toward the main building with news of their return.

*One week*, Sheldon thought. *One week, and somehow I've been chosen.*

He still didn't know by whom. Or why. But maybe, as he'd thought last night, living the answer was enough.

---

**END SCENE 1.07.A**
**END DAY 7**

---

## Scene Notes (Bible Update)

**Day 7 Structure:**
- Sheldon gave Nobuyuki-Tenchi space
- Made breakfast before leaving
- Worked at Tsukino house alone (garden clearing)
- Nobuyuki-Tenchi visited mid-afternoon
- Walked back together; dinner at shrine

**Tsukino House Progress:**
- Garden weeds pulled
- Vegetable patch outlined
- Stone paths cleared
- Pond edges visible
- Stone bench under maple cleaned
- Kitchen cleaning begun

**Nobuyuki Insights:**

| Quote | Meaning |
|-------|---------|
| "He missed you. All morning." | Tenchi's attachment confirmed |
| "Hardest worker he's seen in years" | Katsuhito's assessment shared |
| "Whatever my father sees in you, he's not wrong" | Trust in Katsuhito's judgment |
| "My son chose you. My father chose you." | Acceptance as family reality |

**Tenchi's Assumption:**
- "When I visit" (not "if")
- Suggested playroom in spare room
- Natural expectation of ongoing relationship

**Kiyone Mentioned:**
- Nobuyuki: "I didn't deserve Kiyone. I didn't deserve Tenchi."
- First direct mention of Tenchi's mother by father
- Loss acknowledged but not dwelt upon

**One-Week Milestone:**
- Day 7 = first full week since awakening
- "I've been chosen" — Sheldon's realization
- Living the answer, not solving the mystery

---

## Audit Compliance

- Forbidden words: To be verified ✓
- Time flow: 6:30 AM - 7:00 PM (full day, condensed) ✓
- Day 7: COMPLETE ✓
