# SCENE 1.28 — THE LAST DAY OF APRIL

**Son of Cosmos: JumpChain — Chapter 1**

---

## Scene Metadata

| Field | Value |
|-------|-------|
| **Scene ID** | 1.28 |
| **Day** | 28 |
| **Date** | April 30, 1989 (Sunday) |
| **Time** | ~6:00 AM - ~10:00 AM |
| **Location** | Tsukino House → Masaki Shrine → Rear Garden |
| **POV** | Sheldon Tsukino |
| **Word Count** | ~500 |

---

## Scene Content

The morning was cool and clear, the kind of spring day that felt like a held breath before summer's exhale.

Sheldon woke early—earlier than usual—with a sense of something impending that he couldn't name. Hikaru was already at the window, watching the light strengthen, and when Sheldon rose, the cat gave him a look that seemed to say *about time*.

He dressed, fed the cat, and walked to the shrine.

Tenchi was waiting. Not at the garden this time, but at the top of the shrine steps, bouncing on his heels with barely contained energy.

"I didn't look yet," he said as Sheldon approached. "I waited. So we could see together."

"That was very patient of you."

"It was VERY hard." Tenchi grabbed his hand. "Come on. Come *on*."

They walked to the rear garden together, Tenchi's grip tight, his whole body vibrating with anticipation. The soil was dark from the morning dew, the rows still clearly marked, everything exactly as it had been yesterday and the day before and the day before that.

Except.

"Sheldon-san." Tenchi's voice had dropped to a whisper. "Sheldon-san, *look*."

In the first row—Usagi's row, the radishes—a tiny curve of green had broken the surface. Then another. And another. A dozen pale stems, barely visible, pushing up through the dark earth toward the light.

"They woke up," Tenchi breathed. "They *woke up*."

He dropped to his knees at the edge of the garden, face inches from the sprouts, as if closer observation might reveal the actual moment of emergence. His expression held wonder and triumph and something deeper—the particular joy of patience rewarded.

"You grew," he told the sprouts. "You finally grew. I knew you would. I *knew* it."

Sheldon crouched beside him, looking at the tiny green threads that had pushed through darkness into light. Seven days. Seven days of watching and waiting and saying goodnight, and here was the proof that waiting worked.

"The carrots will be next," he said. "Then the sunflowers."

"Kuma is slower," Tenchi agreed. "But she's trying. I can tell."

They stayed there for a long time, watching the sprouts that weren't doing anything visible but somehow demanded watching anyway. Eventually Katsuhito appeared on the engawa, observed the scene, and made that thoughtful sound that Sheldon had learned to recognize.

"The first sprouts," he said. "A good omen for May."

"They woke up for the last day of April," Tenchi said. "Just like I said they would."

"You did say that."

Tenchi stood, brushing dirt from his knees, his face split by a grin that seemed too large for his small frame. "I'm going to tell Dad. Can I use the phone? He has to know about Usagi right away."

"It's early—"

"He won't mind. Not for this."

He ran toward the shrine residence, leaving Sheldon and Katsuhito alone at the garden's edge. The sprouts swayed slightly in the morning breeze, impossibly fragile, impossibly present.

"One month," Katsuhito said quietly.

"One month."

"You've become part of this place. You know that."

Sheldon didn't answer. The sprouts were answer enough—things planted, things tended, things that grew whether you understood how or not.

Tomorrow would be May. New days, new growth, new complications he couldn't foresee. But today was the last day of April, and the seeds had woken up, and a five-year-old boy was calling his father to share the news.

It was enough.

It was more than enough.

---

**END SCENE 1.28**

---

**END OF CHAPTER 1: APRIL 1989**
