# SCENE 1.27 — THE TWENTY-SEVENTH DAY (SHOWA DAY)

**Son of Cosmos: JumpChain — Chapter 1**

---

## Scene Metadata

| Field | Value |
|-------|-------|
| **Scene ID** | 1.27 |
| **Day** | 27 |
| **Date** | April 29, 1989 (Saturday) — Showa Day |
| **Time** | ~6:00 AM - ~9:00 PM |
| **Location** | Tsukino House → Village → Masaki Shrine |
| **POV** | Sheldon Tsukino |
| **Word Count** | ~450 |

---

## Scene Content

The village was quiet for the holiday.

Showa Day—the first Showa Day, technically, since Emperor Hirohito had died in January and this was the first observance of what had been his birthday. Sheldon remembered reading about the transition in a newspaper that felt like it belonged to another life. The Heisei era was only four months old.

No school for Tenchi, which meant he appeared at the Tsukino house shortly after dawn, still in his pajamas, announcing that they should check the garden immediately because holidays were lucky and maybe the seeds knew it was special.

They checked. Day 6. Still nothing visible.

"Tomorrow," Tenchi said. "Tomorrow for sure."

"What makes you sure about tomorrow?"

"Because tomorrow is the last day of April. And Usagi wants to see the sun before May."

The logic was impeccable in its own five-year-old way.

They spent the morning exploring the village—a rare excursion that Katsuhito encouraged with a wave and a comment about boys needing to see more than shrines and gardens. Tenchi served as tour guide, pointing out the important landmarks: the convenience store where his father bought him candy, the bridge where you could see fish if you looked at the right time, the house where an old woman had a dog that barked at everything.

Sheldon let himself be led, storing details, building a map of the place that was becoming home.

Lunch was at the shrine—cold soba noodles, appropriate for the warming weather. Tenchi ate with the distracted energy of someone already thinking about the next thing.

"What if they never wake up?" he asked suddenly. "The seeds. What if they stay asleep forever?"

"They won't."

"But what if?"

Sheldon set down his chopsticks. "Then we'd plant new ones. And wait again. And keep waiting until something grew."

"That sounds hard."

"It is hard. That's why it matters when it works."

Tenchi considered this, noodles forgotten. "Like Dad coming back every weekend? That's hard but it matters?"

"Exactly like that."

The afternoon passed in the gentle rhythm of a holiday: no obligations, no urgency, just time and the people who filled it. They watered the garden at sunset, said goodnight to the seeds, and Sheldon walked home under a sky that was beginning to fill with stars.

One more day. Then May.

---

**END SCENE 1.27**
