# SCENE 1.18.A — MOVE-IN DAY
## Son of Cosmos: JumpChain
## Chapter 1: April 1989 — Arrival

**Date:** April 20, 1989 (Thursday)
**Time:** ~6:00 AM → 9:00 PM
**Location:** Masaki Shrine → Tsukino House
**POV:** Sheldon Tsukino
**Word Count:** ~3,400

---

The eighteenth morning began like all the others—and nothing like them at all.

Sheldon woke in the guest room of Masaki Shrine for the last time, watching the familiar play of early light on the ceiling. The same cedar beams. The same soft creak of old wood settling. The same distant birdsong filtering through the paper screens.

But today, everything was different. Today, he would wake up here and sleep somewhere else. The symmetry of that thought—arriving at dawn, departing for good—felt significant in a way he couldn't quite articulate.

*Eighteen days,* he thought. *Eighteen days from waking in a field to waking in... my life.*

He rose, folded the futon with care, and stood for a moment in the empty room. The space had been his sanctuary, his transition point, his introduction to this new existence. It had welcomed him when he had nothing—not even certainty about who he was. Now he was leaving it behind.

"Thank you," he said quietly, to the room or the house or perhaps to himself. Then he slid open the door and walked toward breakfast.

---

The meal was quieter than usual.

Tenchi ate with uncharacteristic focus, his eyes tracking Sheldon's movements as if memorizing them. Katsuhito maintained his usual calm, but there was something in the set of his shoulders that spoke of awareness—the recognition of a threshold being crossed.

"You'll come back for breakfast," Tenchi said, more statement than question.

"Every morning. We talked about this."

"I know." The boy pushed rice around his bowl. "It's just... I wanted to hear you say it again."

Sheldon reached across and rested a hand on Tenchi's shoulder. "Every morning. And you'll come visit after school. And we'll work on the garden together. Nothing important is changing, Tenchi. Just the place where I sleep."

"Promise?"

"Promise."

Tenchi's face relaxed slightly. He attacked his breakfast with renewed vigor, as if the verbal contract had settled something that had been worrying at him.

Katsuhito caught Sheldon's eye across the table. The old priest nodded once—acknowledgment, approval, something deeper than words could carry.

---

There wasn't much to move.

Sheldon had arrived in this life with nothing but the clothes on his back and the contents of his wallet. Over eighteen days, he'd accumulated a modest collection: a few changes of clothes purchased in the village, basic toiletries, a small stack of books Katsuhito had lent him, the work gloves that now bore the marks of roof work.

It all fit into a single canvas bag that Katsuhito produced from somewhere in the shrine's depths.

"It belonged to my son," the old priest said, handing it over. "He hasn't needed it in many years. I think he would want you to have it."

Sheldon took the bag carefully, feeling the weight of the offering. Another thread connecting him to the family whose periphery he now inhabited. Another piece of history woven into his present.

"Thank you. I'll take care of it."

"I know you will."

---

The walk down the mountain felt ceremonial.

Three hundred meters of familiar path, the same route he'd traveled dozens of times in the past eighteen days. But today each step carried weight. Today he wasn't visiting his house—he was going home.

The cedars whispered overhead in the morning breeze. Sunlight filtered through in golden shafts, dappling the packed earth of the path. Somewhere above, a bird sang its territorial claim to the day.

And there, at the edge of the overgrown garden, an orange shape waited.

Hikaru sat exactly where Sheldon had last seen him—as if he'd been stationed there overnight, keeping watch over the house until its owner returned. The cat's tail swished once in greeting, but he didn't rise. He simply observed as Sheldon approached, those gold-green eyes steady and unblinking.

"Good morning," Sheldon said. "I'm moving in today. I hope that meets with your approval."

Hikaru's tail swished again. He blinked slowly—the feline equivalent, Sheldon suspected, of a nod.

"I'll take that as a yes."

---

The house smelled of cedar and dust and something older—the accumulated scent of decades, of the family who had built these walls and lived within them. Sheldon set down his bag in the main room and stood for a moment, breathing it in.

This was his now. Not borrowed, not temporary, not contingent. His.

The thought was terrifying and wonderful in equal measure.

He spent the morning cleaning—sweeping floors, airing out rooms, clearing cobwebs from corners that had been neglected during the empty years. The work was satisfying in a way that transcended the physical results. Each stroke of the broom, each opened window, each layer of dust removed felt like a declaration. *This is my home. I am taking care of it.*

Hikaru followed him through the house, investigating each room with the thoroughness of a building inspector. The cat seemed to approve of the cleaning efforts, settling into various spots to observe before moving on to supervise the next area.

"You're very particular," Sheldon told him during a break, sitting on the engawa with tea he'd made on the small stove. "Is this up to your standards?"

Hikaru, stretched in a patch of sunlight, deigned to purr.

"I'll take that as a qualified yes."

---

The afternoon brought visitors.

Tenchi appeared on the path from the shrine at precisely the time kindergarten would have ended, running with the boundless energy of a four-year-old freed from obligation. His grandfather followed at a more measured pace, carrying a bundle wrapped in cloth.

"I came to visit!" Tenchi announced, slightly out of breath. "Just like you said! Is Hikaru here? Did you clean? Can I see your room? Where's Hikaru?"

"Slow down." Sheldon laughed, catching the boy as he careened into his legs. "Hikaru is in the garden. I've been cleaning. You can see everything."

The tour that followed was perhaps the most thorough inspection the house had ever received. Tenchi examined every room with solemn attention, offering commentary that ranged from the practical ("This room is smaller than your room at the shrine") to the philosophical ("The wood here sounds different when you walk on it—can wood have different voices?").

Hikaru, apparently sensing that his presence was requested, emerged from whatever garden hiding spot he'd claimed and submitted to Tenchi's enthusiastic greeting with the patience of a creature who had decided this small human was acceptable.

"I brought him fish," Tenchi said, producing a small wrapped packet from his pocket with the triumph of a magician revealing his best trick. "From my lunch. I saved it special."

The fish was slightly warm and smelled strongly of the schoolday it had survived, but Hikaru approached with evident interest. He sniffed, considered, then accepted the offering with the gravity of a lord receiving tribute.

"He likes it!" Tenchi's face glowed. "Grandfather, did you see? He liked my fish!"

"I saw." Katsuhito had settled onto the engawa, the wrapped bundle beside him. "You've made a friend for life. Cats never forget who feeds them."

---

The bundle, when unwrapped, proved to be a collection of essential items that Katsuhito had apparently decided Sheldon would need: a set of dishes, a teapot with two cups, a small knife of obvious quality, and a hand-sized wooden carving of a seated cat that looked remarkably like Hikaru.

"Housewarming gifts," Katsuhito explained. "The dishes are simple, but serviceable. The teapot belonged to my wife—she would have wanted someone to use it. The knife is for cooking. And the cat..."

"It's Hikaru!" Tenchi grabbed the carving, examining it with wonder. "Grandfather, you made Hikaru!"

"I carved it this morning, while you were at school. Every house needs a guardian spirit. This one can watch over Sheldon's home until the real one decides to come inside."

Sheldon turned the carving over in his hands. The work was exquisite—far beyond simple craft. Every detail of Hikaru's pose had been captured: the alert ears, the tucked paws, the somehow-smug expression of a cat who knew his worth.

"This is... you made this in a few hours?"

"I've had practice." Katsuhito's eyes held that gleam of hidden amusement. "Seven hundred years gives a man time to develop his hobbies."

Sheldon blinked. "Seven hundred...?"

"A joke." The old priest's smile was serene. "I'm told my sense of humor takes some getting used to."

---

They stayed for dinner.

Sheldon cooked—the first meal prepared in his own kitchen, in his own home. Nothing elaborate: miso soup, rice, grilled fish, pickled vegetables. Simple food, made with care, served to the people who had made this new life possible.

The small table in the main room barely fit three, but the crowding felt right. Tenchi pressed close to Sheldon's side, chattering about his day, about Hikaru, about the garden they would plant. Katsuhito ate with quiet appreciation, offering occasional observations that ranged from the mundane to the unexpectedly profound.

"The food tastes different here," Tenchi observed. "Even though it's the same food."

"The cook's state of mind affects the meal," Katsuhito said. "Your mother used to say that. Food made with intention carries that intention to the eater."

Sheldon paused with his chopsticks halfway to his mouth. "That's... surprisingly specific."

"Kiyone was a wise woman. She understood many things that I'm still learning."

The name hung in the air—Tenchi's mother, gone but not forgotten, present in the small rituals and remembered wisdom that shaped this family. Sheldon felt the weight of it, the responsibility of stepping into spaces that grief had carved.

"I'll try to cook with good intentions," he said quietly.

"You already do." Katsuhito's eyes met his. "That's why the food tastes the way it does."

---

The evening came too quickly.

Katsuhito collected Tenchi when the boy's energy finally flagged, lifting the drowsy child with practiced ease. Tenchi murmured protests that faded into silence as sleep claimed him.

"Thank you," Sheldon said, standing at the door. "For everything. The gifts, the help, the... everything."

"We're neighbors now." Katsuhito shifted Tenchi's weight against his shoulder. "Neighbors help each other. It's not charity—it's community."

"Still."

"Still." The old priest nodded. "Sleep well, Tsukino-san. Your first night in your own home. Try not to let the significance keep you awake."

"I'll do my best."

He watched them climb the path until the darkness swallowed them, Katsuhito's white robes the last thing visible before they disappeared among the cedars. Then he turned back to his house—his home—and closed the door.

---

The first night was quieter than Sheldon had expected.

The house settled around him with small sounds—creaks and sighs that might have been alarming in a different context but felt almost welcoming now. This building had stood for decades, sheltering generations. It knew how to hold someone safely through the darkness.

He spread his futon in the main room—the smaller bedroom would need more work before it was truly habitable—and lay watching the moonlight filter through the windows. The moon was nearly full tonight, bright enough to cast shadows on the tatami.

Hikaru appeared from somewhere, padding silently across the floor to investigate the sleeping arrangements. After a thorough sniffing inspection, the cat apparently decided that Sheldon's feet were an acceptable proximity. He curled into a tight orange spiral and began to purr.

"First night," Sheldon said quietly. "We made it."

The purring continued, steady and somehow reassuring. Outside, an owl called its hunting cry. The cedar trees whispered secrets to each other. And somewhere up the mountain, three hundred meters away, a small boy slept in the room next to his grandfather's, probably dreaming of cats and fish and gardens.

*Eighteen days,* Sheldon thought. *From waking in a field to sleeping in my own home. From having nothing to having... this.*

Family. Community. Purpose. A house that wanted to be lived in and a cat who had chosen to stay.

It wasn't the life he'd had before—whatever that life had been, however it had ended. It was something new. Something he was building, day by day, choice by choice, meal by meal.

The moon moved across the sky. Hikaru's purring slowed into sleep-breathing. And Sheldon Tsukino, in his own home for the first time, finally closed his eyes and let the darkness hold him.

He slept without dreams.

---

**[END SCENE 1.18.A]**

**[MOVE-IN DAY COMPLETE]**

---

## SCENE NOTES

**Tools Used (Law 25):**
- Web search: April 20, 1989 day of week (Thursday), moon phase (nearly full)

**Time at Scene End:** ~9:00 PM, April 20, 1989 — First night in Tsukino house

**CRITICAL EVENT COMPLETE:**
- **MOVE-IN DAY** — Sheldon now lives at Tsukino House
- First meal cooked in own kitchen
- First night sleeping in own home
- Hikaru has entered the house (sleeps at Sheldon's feet)

**Housewarming Gifts from Katsuhito:**
- Dishes (simple, serviceable)
- Teapot with two cups (belonged to Itsuki, his wife)
- Cooking knife (quality tool)
- Hand-carved Hikaru statue (guardian spirit)

**Katsuhito's Joke:**
- "Seven hundred years gives a man time to develop his hobbies"
- Claimed it was a joke; Sheldon uncertain

**Threads Advanced:**
- Kiyone mentioned: "Food made with intention carries intention to eater"
- First breakfast at shrine as neighbor (tomorrow)
- Garden project still planned
- Tenchi brought fish for Hikaru (successful)

**Continuity:**
- Canvas bag belonged to Katsuhito's son (Nobuyuki, unspoken)
- Teapot belonged to Itsuki (Katsuhito's wife)
- Hikaru now indoor/outdoor cat
- Day 20 (April 22) = Nobuyuki visit
- Day 22 (April 24) = Tenchi's birthday
