[LocalizedFileNames]
Chapter_1_Day1_Complete.docx=@Chapter_1_Day1_Complete,0
Day_1_Complete_Revised_V2.docx=@Day_1_Complete_Revised_V2,0
Day_1_Corrected.docx=@Day_1_Corrected,0
Day_1_Immersive_Complete.docx=@Day_1_Immersive_Complete,0
Day_1_Revised_1989.docx=@Day_1_Revised_1989,0
Day_2_Complete_Revised.docx=@Day_2_Complete_Revised,0
Day_2_Complete_Revised_V2.docx=@Day_2_Complete_Revised_V2,0
Day_2_First_Light.docx=@Day_2_First_Light,0
Day_3_Complete_Revised.docx=@Day_3_Complete_Revised,0
Day_3_Settling.docx=@Day_3_Settling,0
Day_4_Complete.docx=@Day_4_Complete,0
Day_5_Complete.docx=@Day_5_Complete,0
CH1_1.17.A_Hikaru_Day.md=@CH1_1.17.A_Hikaru_Day,0
CH1_1.18.A_Move_In_Day.md=@CH1_1.18.A_Move_In_Day,0
CH1_1.19.A_Nineteenth_Day.md=@CH1_1.19.A_Nineteenth_Day,0
CH1_1.07.A_Seventh_Day.md=@CH1_1.07.A_Seventh_Day,0
CH1_1.26_Twenty_Sixth_Day.md=@CH1_1.26_Twenty_Sixth_Day,0
CH1_1.27_Twenty_Seventh_Day_Showa.md=@CH1_1.27_Twenty_Seventh_Day_Showa,0
CH1_1.28_Last_Day_April_FINALE.md=@CH1_1.28_Last_Day_April_FINALE,0
