[LocalizedFileNames]
Chapter_1_Week1_Integrated.docx=@Chapter_1_Week1_Integrated,0
Chapter_1_April_Foundation_FINAL.docx=@Chapter_1_April_Foundation_FINAL,0
Chapter_1_April_THREE_POV_COMPLETE.docx=@Chapter_1_April_THREE_POV_COMPLETE,0
Chapter_1_April_UPDATED.docx=@Chapter_1_April_UPDATED,0
Chapter_1_Content_Outline.docx=@Chapter_1_Content_Outline,0
BIBLE_UPDATE_CHAPTER_1_COMPLETE.md=@BIBLE_UPDATE_CHAPTER_1_COMPLETE,0
Chapter_1_April_Foundation.md=@Chapter_1_April_Foundation,0
Chapter_1_April_Foundation_Corrected.md=@Chapter_1_April_Foundation_Corrected,0
CHAPTER_1_AUDIT_REPORT.md=@CHAPTER_1_AUDIT_REPORT,0
CHAPTER_1_CI_PROOF_REPORT.md=@CHAPTER_1_CI_PROOF_REPORT,0
CHAPTER_1_COMPILED.md=@CHAPTER_1_COMPILED,0
CHAPTER_1_COMPLIANCE_TEST.md=@CHAPTER_1_COMPLIANCE_TEST,0
CHAPTER_1_CORRECTIONS_LOG.md=@CHAPTER_1_CORRECTIONS_LOG,0
CHAPTER_1_DAY_1_COMPLETE.md=@CHAPTER_1_DAY_1_COMPLETE,0
CHAPTER_1_GAP_ANALYSIS_REPORT.md=@CHAPTER_1_GAP_ANALYSIS_REPORT,0
CHAPTER_1_MASTER_EXECUTION_PLAN.md=@CHAPTER_1_MASTER_EXECUTION_PLAN,0
CHAPTER_1_MASTER_EXECUTION_PLAN_v2.md=@CHAPTER_1_MASTER_EXECUTION_PLAN_v2,0
CHAPTER_1_MASTER_REGISTRY.md=@CHAPTER_1_MASTER_REGISTRY,0
CHAPTER_1_MASTER_REMEDIATION_PLAN.md=@CHAPTER_1_MASTER_REMEDIATION_PLAN,0
CHAPTER_1_PLANNING.md=@CHAPTER_1_PLANNING,0
CHAPTER_1_PROSE_ONLY.md=@CHAPTER_1_PROSE_ONLY,0
CHAPTER_1_REVIEW.md=@CHAPTER_1_REVIEW,0
CHAPTER_1_SCENE_REGISTRY_MASTER_SUMMARY.md=@CHAPTER_1_SCENE_REGISTRY_MASTER_SUMMARY,0
CHAPTER_1_TIME_SKIP_AUDIT.md=@CHAPTER_1_TIME_SKIP_AUDIT,0
CHAPTER_1_TRAJECTORY_MAP.md=@CHAPTER_1_TRAJECTORY_MAP,0
Son_of_Cosmos_Chapter1_Notes.docx=@Son_of_Cosmos_Chapter1_Notes,0
Son_of_Cosmos_Chapters_1_and_2_FINAL.docx=@Son_of_Cosmos_Chapters_1_and_2_FINAL,0
Son_of_Cosmos_Shrine_Saga_Book_I_Draft.docx=@Son_of_Cosmos_Shrine_Saga_Book_I_Draft,0
STORY_BIBLE_v10_COMPLETE.docx=@STORY_BIBLE_v10_COMPLETE,0
Year_1_Story_Bible.docx=@Year_1_Story_Bible,0
Year_1_Story_Bible_v2 (1).docx=@Year_1_Story_Bible_v2 (1),0
Year_1_Story_Bible_v2.docx=@Year_1_Story_Bible_v2,0
BIBLE_UPDATE_CHAPTER_1_COMPLETE.docx=@BIBLE_UPDATE_CHAPTER_1_COMPLETE,0
Chapter_1_Day1_Complete.docx=@Chapter_1_Day1_Complete,0
Chapter_1_Revision_Passages.docx=@Chapter_1_Revision_Passages,0
CODEX_ADDENDUM_LAWS_28_36.docx=@CODEX_ADDENDUM_LAWS_28_36,0
MASTER_STORY_BIBLE_v11_CONSOLIDATED.docx=@MASTER_STORY_BIBLE_v11_CONSOLIDATED,0
Son of Cosmos JumpChain First Universe Tenchi Muyo.docx=@Son of Cosmos JumpChain First Universe Tenchi Muyo,0
SON_OF_COSMOS_CHAPTER_1_APRIL_1989.docx=@SON_OF_COSMOS_CHAPTER_1_APRIL_1989,0
SON_OF_COSMOS_CHAPTER_1_COMPLETE.docx=@SON_OF_COSMOS_CHAPTER_1_COMPLETE,0
